StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright URW T1 MAC Font
FontName Avalon
FontSubfamily Bold
UniqueID Altsys Fontographer 3.5  Avalon Bold
FullName Avalon Bold
Version Altsys Fontographer 3.5  12.4.1992
PostScriptName Avalon-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 87
UnderlinePosition -88
FontHeightOffset 0
Ascender 1025
Descender -251
FontBBox -121 -251 1248 1025
StartCharMetrics 233
U 32 ; WX 280 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 4
U 34 ; WX 360 ; N quotedbl ; G 5
U 35 ; WX 560 ; N numbersign ; G 6
U 36 ; WX 560 ; N dollar ; G 7
U 37 ; WX 860 ; N percent ; G 8
U 38 ; WX 680 ; N ampersand ; G 9
U 39 ; WX 220 ; N quotesingle ; G 10
U 40 ; WX 380 ; N parenleft ; G 11
U 41 ; WX 380 ; N parenright ; G 12
U 42 ; WX 440 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 280 ; N comma ; G 15
U 45 ; WX 420 ; N hyphen ; G 16
U 46 ; WX 280 ; N period ; G 17
U 47 ; WX 460 ; N slash ; G 18
U 48 ; WX 560 ; N zero ; G 19
U 49 ; WX 560 ; N one ; G 20
U 50 ; WX 560 ; N two ; G 21
U 51 ; WX 560 ; N three ; G 22
U 52 ; WX 560 ; N four ; G 23
U 53 ; WX 560 ; N five ; G 24
U 54 ; WX 560 ; N six ; G 25
U 55 ; WX 560 ; N seven ; G 26
U 56 ; WX 560 ; N eight ; G 27
U 57 ; WX 560 ; N nine ; G 28
U 58 ; WX 280 ; N colon ; G 29
U 59 ; WX 280 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 560 ; N question ; G 34
U 64 ; WX 740 ; N at ; G 35
U 65 ; WX 740 ; N A ; G 36
U 66 ; WX 580 ; N B ; G 37
U 67 ; WX 780 ; N C ; G 38
U 68 ; WX 700 ; N D ; G 39
U 69 ; WX 520 ; N E ; G 40
U 70 ; WX 480 ; N F ; G 41
U 71 ; WX 840 ; N G ; G 42
U 72 ; WX 680 ; N H ; G 43
U 73 ; WX 280 ; N I ; G 44
U 74 ; WX 480 ; N J ; G 45
U 75 ; WX 620 ; N K ; G 46
U 76 ; WX 440 ; N L ; G 47
U 77 ; WX 900 ; N M ; G 48
U 78 ; WX 740 ; N N ; G 49
U 79 ; WX 840 ; N O ; G 50
U 80 ; WX 560 ; N P ; G 51
U 81 ; WX 840 ; N Q ; G 52
U 82 ; WX 580 ; N R ; G 53
U 83 ; WX 520 ; N S ; G 54
U 84 ; WX 420 ; N T ; G 55
U 85 ; WX 640 ; N U ; G 56
U 86 ; WX 700 ; N V ; G 57
U 87 ; WX 900 ; N W ; G 58
U 88 ; WX 680 ; N X ; G 59
U 89 ; WX 620 ; N Y ; G 60
U 90 ; WX 500 ; N Z ; G 61
U 91 ; WX 320 ; N bracketleft ; G 62
U 92 ; WX 640 ; N backslash ; G 63
U 93 ; WX 320 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 420 ; N grave ; G 67
U 97 ; WX 660 ; N a ; G 68
U 98 ; WX 660 ; N b ; G 69
U 99 ; WX 640 ; N c ; G 70
U 100 ; WX 660 ; N d ; G 71
U 101 ; WX 640 ; N e ; G 72
U 102 ; WX 280 ; N f ; G 73
U 103 ; WX 660 ; N g ; G 74
U 104 ; WX 600 ; N h ; G 75
U 105 ; WX 240 ; N i ; G 76
U 106 ; WX 260 ; N j ; G 77
U 107 ; WX 580 ; N k ; G 78
U 108 ; WX 240 ; N l ; G 79
U 109 ; WX 940 ; N m ; G 80
U 110 ; WX 600 ; N n ; G 81
U 111 ; WX 640 ; N o ; G 82
U 112 ; WX 660 ; N p ; G 83
U 113 ; WX 660 ; N q ; G 84
U 114 ; WX 320 ; N r ; G 85
U 115 ; WX 440 ; N s ; G 86
U 116 ; WX 300 ; N t ; G 87
U 117 ; WX 600 ; N u ; G 88
U 118 ; WX 560 ; N v ; G 89
U 119 ; WX 800 ; N w ; G 90
U 120 ; WX 560 ; N x ; G 91
U 121 ; WX 580 ; N y ; G 92
U 122 ; WX 460 ; N z ; G 93
U 123 ; WX 340 ; N braceleft ; G 94
U 124 ; WX 600 ; N bar ; G 95
U 125 ; WX 340 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 500 ; N nbspace ; G 159
U 161 ; WX 280 ; N exclamdown ; G 153
U 162 ; WX 560 ; N cent ; G 132
U 163 ; WX 560 ; N sterling ; G 133
U 164 ; WX 560 ; N currency ; G 175
U 165 ; WX 560 ; N yen ; G 146
U 166 ; WX 600 ; N brokenbar ; G 218
U 167 ; WX 560 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 740 ; N copyright ; G 139
U 170 ; WX 360 ; N ordfeminine ; G 148
U 171 ; WX 460 ; N guillemotleft ; G 156
U 172 ; WX 600 ; N logicalnot ; G 154
U 173 ; WX 420 ; N hyphen ; G 16
U 174 ; WX 740 ; N registered ; G 138
U 175 ; WX 420 ; N macron ; G 204
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 606 ; N plusminus ; G 145
U 178 ; WX 336 ; N twosuperior ; G 228
U 179 ; WX 336 ; N threesuperior ; G 229
U 180 ; WX 420 ; N acute ; G 141
U 181 ; WX 600 ; N mu ; G 147
U 182 ; WX 600 ; N paragraph ; G 136
U 183 ; WX 280 ; N periodcentered ; G 181
U 184 ; WX 340 ; N cedilla ; G 208
U 185 ; WX 336 ; N onesuperior ; G 227
U 186 ; WX 360 ; N ordmasculine ; G 149
U 187 ; WX 460 ; N guillemotright ; G 157
U 188 ; WX 840 ; N onequarter ; G 231
U 189 ; WX 840 ; N onehalf ; G 230
U 190 ; WX 840 ; N threequarters ; G 232
U 191 ; WX 560 ; N questiondown ; G 152
U 192 ; WX 740 ; N Agrave ; G 160
U 193 ; WX 740 ; N Aacute ; G 187
U 194 ; WX 740 ; N Acircumflex ; G 185
U 195 ; WX 740 ; N Atilde ; G 161
U 196 ; WX 740 ; N Adieresis ; G 98
U 197 ; WX 740 ; N Aring ; G 99
U 198 ; WX 900 ; N AE ; G 143
U 199 ; WX 780 ; N Ccedilla ; G 100
U 200 ; WX 520 ; N Egrave ; G 189
U 201 ; WX 520 ; N Eacute ; G 101
U 202 ; WX 520 ; N Ecircumflex ; G 186
U 203 ; WX 520 ; N Edieresis ; G 188
U 204 ; WX 280 ; N Igrave ; G 193
U 205 ; WX 280 ; N Iacute ; G 190
U 206 ; WX 280 ; N Icircumflex ; G 191
U 207 ; WX 280 ; N Idieresis ; G 192
U 208 ; WX 742 ; N Eth ; G 219
U 209 ; WX 740 ; N Ntilde ; G 102
U 210 ; WX 840 ; N Ograve ; G 197
U 211 ; WX 840 ; N Oacute ; G 194
U 212 ; WX 840 ; N Ocircumflex ; G 195
U 213 ; WX 840 ; N Otilde ; G 162
U 214 ; WX 840 ; N Odieresis ; G 103
U 215 ; WX 600 ; N multiply ; G 226
U 216 ; WX 840 ; N Oslash ; G 144
U 217 ; WX 640 ; N Ugrave ; G 200
U 218 ; WX 640 ; N Uacute ; G 198
U 219 ; WX 640 ; N Ucircumflex ; G 199
U 220 ; WX 640 ; N Udieresis ; G 104
U 221 ; WX 620 ; N Yacute ; G 221
U 222 ; WX 560 ; N Thorn ; G 223
U 223 ; WX 600 ; N germandbls ; G 137
U 224 ; WX 660 ; N agrave ; G 106
U 225 ; WX 660 ; N aacute ; G 105
U 226 ; WX 660 ; N acircumflex ; G 107
U 227 ; WX 660 ; N atilde ; G 109
U 228 ; WX 660 ; N adieresis ; G 108
U 229 ; WX 660 ; N aring ; G 110
U 230 ; WX 1080 ; N ae ; G 150
U 231 ; WX 640 ; N ccedilla ; G 111
U 232 ; WX 640 ; N egrave ; G 113
U 233 ; WX 640 ; N eacute ; G 112
U 234 ; WX 640 ; N ecircumflex ; G 114
U 235 ; WX 640 ; N edieresis ; G 115
U 236 ; WX 240 ; N igrave ; G 117
U 237 ; WX 240 ; N iacute ; G 116
U 238 ; WX 240 ; N icircumflex ; G 118
U 239 ; WX 240 ; N idieresis ; G 119
U 240 ; WX 640 ; N Yacute ; G 220
U 241 ; WX 600 ; N ntilde ; G 120
U 242 ; WX 640 ; N ograve ; G 122
U 243 ; WX 640 ; N oacute ; G 121
U 244 ; WX 640 ; N ocircumflex ; G 123
U 245 ; WX 640 ; N otilde ; G 125
U 246 ; WX 640 ; N odieresis ; G 124
U 247 ; WX 606 ; N divide ; G 171
U 248 ; WX 660 ; N oslash ; G 151
U 249 ; WX 600 ; N ugrave ; G 127
U 250 ; WX 600 ; N uacute ; G 126
U 251 ; WX 600 ; N ucircumflex ; G 128
U 252 ; WX 600 ; N udieresis ; G 129
U 253 ; WX 580 ; N yacute ; G 222
U 254 ; WX 660 ; N thorn ; G 224
U 255 ; WX 580 ; N ydieresis ; G 172
U 305 ; WX 240 ; N dotlessi ; G 201
U 321 ; WX 480 ; N Lslash ; G 212
U 322 ; WX 320 ; N lslash ; G 213
U 338 ; WX 1060 ; N OE ; G 163
U 339 ; WX 1080 ; N oe ; G 164
U 352 ; WX 520 ; N Scaron ; G 214
U 353 ; WX 440 ; N scaron ; G 215
U 376 ; WX 620 ; N Ydieresis ; G 173
U 381 ; WX 500 ; N Zcaron ; G 216
U 383 ; WX 460 ; N zcaron ; G 217
U 402 ; WX 560 ; N florin ; G 155
U 698 ; WX 700 ; N hungarumlaut ; G 209
U 710 ; WX 540 ; N circumflex ; G 202
U 711 ; WX 540 ; N caron ; G 211
U 713 ; WX 420 ; N macron ; G 204
U 728 ; WX 480 ; N breve ; G 205
U 729 ; WX 280 ; N dotaccent ; G 206
U 730 ; WX 360 ; N ring ; G 207
U 731 ; WX 340 ; N ogonek ; G 210
U 732 ; WX 480 ; N tilde ; G 203
U 8211 ; WX 500 ; N endash ; G 165
U 8212 ; WX 1000 ; N emdash ; G 166
U 8216 ; WX 280 ; N quoteleft ; G 169
U 8217 ; WX 280 ; N quoteright ; G 170
U 8218 ; WX 280 ; N quotesinglbase ; G 182
U 8220 ; WX 480 ; N quotedblleft ; G 167
U 8221 ; WX 480 ; N quotedblright ; G 168
U 8222 ; WX 480 ; N quotedblbase ; G 183
U 8224 ; WX 560 ; N dagger ; G 130
U 8225 ; WX 560 ; N daggerdbl ; G 180
U 8226 ; WX 600 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 158
U 8240 ; WX 1280 ; N perthousand ; G 184
U 8249 ; WX 240 ; N guilsinglleft ; G 176
U 8250 ; WX 240 ; N guilsinglright ; G 177
U 8482 ; WX 1000 ; N trademark ; G 140
U 8722 ; WX 600 ; N minus ; G 225
U 8725 ; WX 160 ; N fraction ; G 174
U 8729 ; WX 280 ; N periodcentered ; G 181
U 61440 ; WX 360 ; N applelogo ; G 196
U 61441 ; WX 520 ; N fi ; G 178
U 61442 ; WX 520 ; N fl ; G 179
EndCharMetrics
StartKernData 
StartKernPairs 92

KPX parenright dollar -95

KPX three dollar -100

KPX seven dollar -70
KPX seven D -40
KPX seven F -50
KPX seven H -50
KPX seven L -5
KPX seven R -50
KPX seven U -42
KPX seven V -43
KPX seven X -56
KPX seven Z -15
KPX seven backslash -12

KPX nine dollar -125
KPX nine D -80
KPX nine H -80
KPX nine L -9
KPX nine R -80
KPX nine U -40
KPX nine X -68
KPX nine backslash -15

KPX colon dollar -94
KPX colon D -50
KPX colon H -50
KPX colon L -7
KPX colon R -50
KPX colon U -39
KPX colon X -40
KPX colon backslash 1

KPX less dollar -138
KPX less D -100
KPX less H -100
KPX less L -5
KPX less R -100
KPX less S -60
KPX less T -100
KPX less X -82
KPX less Y -25

KPX U F -27
KPX U G -8
KPX U H -8
KPX U I 38
KPX U J -8
KPX U P 5
KPX U Q 5
KPX U R -18
KPX U T -18

KPX slash seven -50
KPX slash nine -90
KPX slash colon -90
KPX slash less -90
KPX slash backslash -75

KPX dollar seven -73
KPX dollar nine -127
KPX dollar colon -96
KPX dollar less -139
KPX dollar Y -50
KPX dollar Z -50
KPX dollar backslash -50

KPX five seven 16
KPX five nine -26
KPX five colon -20
KPX five less -20
KPX five backslash 31

KPX I I 38
EndKernPairs
EndKernData
EndFontMetrics
